<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.RecipeDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipeDetails_IV_recipeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icon"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/recipeDetails_TV_recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe name"
                android:textSize="32sp"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <LinearLayout
                android:id="@+id/recipeDetails_LL_detailsWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/recipeDetails_TV_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calories"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/recipeDetails_TV_fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fat"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/recipeDetails_TV_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/protein"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/recipeDetails_TV_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="summary...."
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />
            
        </LinearLayout>

    </ScrollView>


</RelativeLayout>